# HTTPS Listener Configuration #
https.port=![CysGwUUciG+jGG6psIDrNQ==]

# Key Store Configuration #
tls.keystore.password=![OREDwczDg7/Rl4xIWNQDwA==]
tls.keystore.keypassword=![OREDwczDg7/Rl4xIWNQDwA==]
tls.keystore.path=certs/localkeystore.jks

# DB Configuration #
db.host=localhost
db.password=![lMYr+h9oHo7g+tQ64D1Bdw==]
db.port=![rAHLEdVyt/4gAK4OyZOHdQ==]
db.user=![RBbHieDSUEQAxmG11mDEJg==]
